<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Aleo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">

  <title>TractByTract</title>
  <style>

    .center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
	text-align:center;
     }

     #map {height:100%; top:0; position: sticky; }

     #sidepanel {position: sticky; top:0}

     #landing-page {height: 100%}

     html {
       scroll-behavior: smooth;
     }

     html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Fira Sans', sans-serif;
     }
     .nicebox {
        //position: absolute;
        text-align: center;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 13px;
        z-index: 5;
        box-shadow: 0 4px 6px -4px #333;
        padding: 5px 10px;
        background: rgb(255,255,255);
        background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
        border: rgb(229, 229, 229) 1px solid;
      }
      /**#data-box {
        left: 600px;
        height: 45px;
        line-height: 45px;
        display: none;
      }
     #controls {
        left: 200px;
        width: 360px;
        height: 45px;
      }**/
      #legend { display: flex; display: -webkit-box; padding-top: 7px }
      .color-key {
        background: linear-gradient(to right,
          hsl(5, 69%, 54%) 0%,
          hsl(29, 71%, 51%) 17%,
          hsl(54, 74%, 47%) 33%,
          hsl(78, 76%, 44%) 50%,
          hsl(102, 78%, 41%) 67%,
          hsl(127, 81%, 37%) 83%,
          hsl(151, 83%, 34%) 100%);
        flex: 1;
        -webkit-box-flex: 1;
        margin: 0 5px;
        text-align: left;
        font-size: 1.0em;
        line-height: 1.0em;
      }
      #data-value { font-size: 1.5em; font-weight: bold }
      #data-label { font-size: 1.5em; font-weight: normal; padding-right: 10px; }
      #data-label:after { content: ':' }
      #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}

  </style>
</head>
<body id="top" style="padding-top: 50px;">
  <!--<div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a href="#top" class="navbar-brand mb0 h1">TractByTract: NYC</a>
        <ul class="navbar-nav mr-auto">
	  <li class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">About TractByTract</a>
          <a class="dropdown-item" href="#">The Team</a>
        </div>
      </li>
        </ul>
        <div class="navbar-nav">
          <a class="nav-link" href="https://github.com/kdsanman/census-2020-map">View on Github</a>
        </div>
      </nav>
    </div>
  </div>-->

<nav class="fixed-top navbar-expand-md navbar bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#top">Tract By Tract</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">The Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">The Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/kdsanman/census-2020-map">View on Github</a>
      </li>
    </ul>
  </div>
</nav>


  <div id="landing-page" style="background-color:white; top:50%; margin:0;">
    <img class="center img-fluid" style="height:300px; width:300px; margin-top: 20px;" src="Tract1.png"></img>
    <h3 style="font-weight: bold" class="center">Tract by Tract</h3>
    <p class="center">Tract by Tract provides predictive turnout statistics for the 2020 Census.</p>	
    <a href="#map" class="center" style="color:black">Go to the map</a>
  </div>

  <div id="sidepanel" class="col-3" style="float:left; padding-top: 20px; height:100%; overflow-y: auto">
  <h5 style="text-align:center; font-weight: bold">Tract Statistics</h5>
  <p style="text-align:center">Below we see the percent at which the selected tract is either over or under responding.</p>
  <div id="controls" class="nicebox">
      <div id="legend">
          <div id="census-min">min</div>
          <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
          <div id="census-max">max</div>
      </div>
  </div>
  <div id="data-box" class="nicebox">
      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
  </div>
  <br>
  <p style="text-align:center">Using a hierarchical linear regression, Tract By Tract predicts the projected response rates for the 2020 Census. Then it compares the projected response rates to the actual response rates to see if a given tract is responding above or below projected levels.</p>
  </div>

  <div class="col-9" style="float:left; border-left: 2px solid gray" id="map"></div>

  <script src="js/script.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXq0qGPxjpCDW1_fjMS6T7508Wl7lQoaQ&callback=initMap">
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0CWWRd4dfiJGo6p9bq1hdiZh0i7JpgbE&callback=initMap">
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
