<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Aleo&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <title>TractByTract</title>
  <style>

    .center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
	text-align:center;
     }

     #map {height:100%; top:0; position: sticky; }

     #sidepanel {position: sticky; top:0}

     #landing-page {height: 100%}

     html {
       scroll-behavior: smooth;
     }

     html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Fira Sans', sans-serif;
     }
     .nicebox {
        //position: absolute;
        text-align: center;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 13px;
        z-index: 5;
        box-shadow: 0 4px 6px -4px #333;
        padding: 5px 10px;
        background: rgb(255,255,255);
        background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
        border: rgb(229, 229, 229) 1px solid;
      }
      /**#data-box {
        left: 600px;
        height: 45px;
        line-height: 45px;
        display: none;
      }
     #controls {
        left: 200px;
        width: 360px;
        height: 45px;
      }**/
      #legend { display: flex; display: -webkit-box; padding-top: 7px }
      .color-key {
        background: linear-gradient(to right,
          hsl(5, 69%, 54%) 0%,
          hsl(29, 71%, 51%) 17%,
          hsl(54, 74%, 47%) 33%,
          hsl(78, 76%, 44%) 50%,
          hsl(102, 78%, 41%) 67%,
          hsl(127, 81%, 37%) 83%,
          hsl(151, 83%, 34%) 100%);
        flex: 1;
        -webkit-box-flex: 1;
        margin: 0 5px;
        text-align: left;
        font-size: 1.0em;
        line-height: 1.0em;
      }
      #data-value { font-size: 1.5em; font-weight: bold }
      #data-label { font-size: 1.5em; font-weight: normal; padding-right: 10px; }
      #data-label:after { content: ':' }
      #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}

      .select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	//max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
        margin-bottom:20px;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

  </style>
</head>
<body id="top" style="padding-top: 50px;">
  <!--<div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a href="#top" class="navbar-brand mb0 h1">TractByTract: NYC</a>
        <ul class="navbar-nav mr-auto">
	  <li class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">About TractByTract</a>
          <a class="dropdown-item" href="#">The Team</a>
        </div>
      </li>
        </ul>
        <div class="navbar-nav">
          <a class="nav-link" href="https://github.com/kdsanman/census-2020-map">View on Github</a>
        </div>
      </nav>
    </div>
  </div>-->


<nav class="fixed-top navbar-expand-md navbar bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#top">Tract By Tract</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="model.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">The Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/georgiawilder/TractByTract">View on Github</a>
      </li>
    </ul>
  </div>
</nav>


  <div id="landing-page" style="background-color:white; top:50%; margin:0;">
    <img class="center img-fluid" style="height:300px; width:300px; margin-top: 20px;" src="Tract1.png"></img>
    <h3 style="font-weight: bold" class="center">Tract by Tract</h3>
    <p class="center">Tract by Tract provides predictive turnout statistics for the 2020 Census.</p>	
    <a href="#map" class="center" style="color:black">Go to the map</a>
  </div>

  <div id="sidepanel" class="col-3" style="float:left; padding-top: 20px; height:100%; overflow-y: auto">
  <label style="font-weight:bold" for="selectState">Select a state to add it to the map:</label>
  <select class="select-css" id="selectState" name="selectState">
  <option value="Select state">Select state</option>
  </select>
  <h5 style="text-align:center; font-weight: bold">Tract Statistics</h5>
  <p style="text-align:center">When you hover over a tract on the map, you will see the tract's relative progress toward expected completion.</p>
  <div id="controls" class="nicebox">
      <div id="legend">
          <div id="census-min">min</div>
          <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
          <div id="census-max">max</div>
      </div>
  </div>
  <div id="data-box" class="nicebox">
      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
  </div>
  <br>
  <p style="text-align:center">For more information about how the predictions are made, visit our <a href="model.html">About</a> page.</p>
  <table>
  <thead><tr>
  <th><b>Visible states:</b></th>
  <th><button class="btn" style="background-color:lightgrey; height:20px; padding-top:0px; font-size:12px" id="clear_button">Clear all states</button></th>
  </tr></thead>
  <tbody id="visibleStateList"></tbody>
  </table>

  </div>

  <div class="col-9" style="float:left; border-left: 2px solid gray" id="map"></div>

  <script src="js/script.js"></script>
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXq0qGPxjpCDW1_fjMS6T7508Wl7lQoaQ&callback=initMap">
  </script>
  <!--<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXq0qGPxjpCDW1_fjMS6T7508Wl7lQoaQ&libraries=places&callback=initAutocomplete"
  </script>-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>
